name: Swift CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: macos-latest
    timeout-minutes: 30

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        path: 'PokeVerse'

    - name: Select Xcode 15.2
      run: |
        sudo xcode-select -s /Applications/Xcode_15.2.app
        xcodebuild -version

    - name: Debug Directory Structure
      run: |
        cd PokeVerse
        ls -la

    - name: Build
      run: |
        cd PokeVerse
        xcodebuild \
          -project PokeVerse.xcodeproj \
          -scheme "PokeVerse" \
          -destination "platform=iOS Simulator,name=iPhone 15" \
          clean build

    - name: Run Unit Tests
      run: |
        cd PokeVerse
        xcodebuild \
          -project PokeVerse.xcodeproj \
          -scheme "PokeVerse" \
          -destination "platform=iOS Simulator,name=iPhone 15" \
          test
